-- This allows us to see the physics casts being performed
DEBUG_CASTS = true

function rotated(v, r)
   v = Vector(v)
   v:rotateOver("z", r[3])
   v:rotateOver("x", r[1])
   v:rotateOver("y", r[2])
   return v
end


function relative_to_me(obj, pos)
   return obj.getPosition() + rotated(pos * obj.getBoundsNormalized().size, obj.getRotation())
end

--[[
obj is the source of the upCast

dist is the length of the cast, e.g. if you cast in a box shape it's the height of the box
offset is a vector from the origin
size is the size. It's a vector that is multiplied by the size of the object itself.
]]
function upCast(obj, dist, offset, size)
    local dist = dist or 1
    local offset = offset or Vector(0, 0, 0)
    local size = size or Vector(1, 1, 0)

    local oBounds = obj.getBoundsNormalized().size
    local oRot = obj.getRotation()
    local orig = relative_to_me(obj, offset)
    local siz = {oBounds.x * size[1], dist, oBounds.z * size[2]}
    local orient = {oRot[1],oRot[2],oRot[3]}
    local hits = Physics.cast({
        origin       = orig,
        direction    = {0,1,0},
        type         = BOX,
        size         = siz,
        orientation  = orient,
        max_distance = 0,
        debug        = DEBUG_CASTS,
    })
    local hitObjects = {}
    for i,v in pairs(hits) do
        if v.hit_object ~= obj then table.insert(hitObjects,v.hit_object) end
    end
    return hitObjects
end

function refineTableBy(t, func)
    if func==nil then error("No func supplied to refineTableBy") end
    local refinedTable = {}
    for _, v in ipairs(t) do
        if func(v) then
            table.insert(refinedTable, v)
        end
    end
    return refinedTable
end

function starts_with(str, start)
   return str:sub(1, #start) == start
end


function after(delay, func, ...)
    local params = {...}
    function after_routine()
        if type(delay) == 'function' then
            repeat coroutine.yield(0) until not delay()
        else
            local after_time = os.clock() + delay
            repeat coroutine.yield(0) until os.clock() >= after_time
        end
        func(unpack(params))
        return 1
    end
    startLuaCoroutine(self, 'after_routine')
end
